{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container reservation-form-container">
    <h1 class="section-title">Créer une réservation pour {{ association.nom }}</h1>
    <form method="post" class="reservation-form">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="button-container">
            <button class="btn btn-primary" type="submit">Enregistrer</button>
            <button class="btn btn-secondary" type="submit" name="save_and_add_another">Enregistrer et Ajouter un Autre</button>
        </div>
    </form>

    <div class="occupants-list">
        <h2 class="section-title">Occupants associés à cette réservation</h2>
        <ul class="occupants-ul">
            {% for occupant in occupants %}
                <li class="occupant-item occupant-content">
                    <span class="occupant-name">{{ occupant.nom }} {{ occupant.prenom }}</span>
                    <a href="{% url 'delete_occupant' occupant.id  %}" class="delete-button">Supprimer</a>
                </li>
            {% empty %}
                <li class="no-occupants">Aucun occupant pour le moment.</li>
            {% endfor %}
        </ul>
    </div>
</div>
</div>

<style>
    /* Global styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }

    /* Container styles */
    .reservation-form-container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 0 auto;
    }

    /* Form styles */
    .reservation-form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .button-container {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        margin-top: 20px;
    }

    .btn {
        padding: 12px 24px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }

    .btn-primary {
        background-color: #007bff;
        color: #fff;
        border: none;
    }

    .btn-secondary {
        background-color: #f8f9fa;
        color: #333;
        border: 1px solid #ccc;
    }

    .btn:hover {
        transform: translateY(-2px);
    }

    /* Occupants list styles */
    .occupants-list {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    }

    .occupants-ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .occupant-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f5f5f5;
        border-radius: 8px;
    }

    .occupant-name {
        flex: 1;
        font-weight: bold;
    }

    .no-occupants {
        color: #999;
    }

    /* Delete button styles */
    .delete-button {
        color: #fff;
        background-color: #dc3545;
        padding: 6px 12px;
        border-radius: 6px;
        text-decoration: none;
        transition: background-color 0.3s, transform 0.2s;
    }

    .delete-button:hover {
        background-color: #c82333;
    }

    /* Rest of your existing styles */
</style>

<script>
    // Enable date picker for the date fields
    document.addEventListener("DOMContentLoaded", function () {
        const dateFields = document.querySelectorAll("input[type='date']");
        dateFields.forEach(function (field) {
            field.setAttribute("type", "text");
            field.setAttribute("autocomplete", "off");
            field.addEventListener("focus", function () {
                this.type = "date";
            });
            field.addEventListener("blur", function () {
                this.type = "text";
            });
        });
    });
</script>
{% endblock content %}
