{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <h2 class="section-title">Clients avec Contrat</h2>
    <form class="search-form" method="get">
        <input class="search-input" type="text" name="search" placeholder="Rechercher par code ou nom de Client">
        <button class="btn btn-primary search-button" type="submit">Rechercher</button>
    </form>
    <table class="table">
        <thead>
            <tr>
                <th>Code</th>
                <th>Nom</th>
                <th>Consulter</th>
                <th>Modifier</th>
            </tr>
        </thead>
        <tbody>
            {% for info in associations_info %}
            <tr {% if info.criteria.fin_contrat < today %}class="expired-row"{% endif %}>
                <td>{{ info.association.code }}</td>
                <td>{{ info.association.nom }}</td>
                <td>
                    <a href="{% url 'association_criteria_detail' association_id=info.association.code %}" class="btn btn-info" data-toggle="tooltip" title="Détails-Modifier-Ajouter des saisons ...">
                        Détails
                    </a>
                </td>
                <td>
                    {% if not info.association.code == '111111' %}
                    <a href="{% url 'delete_association_criteria' association_criteria_id=info.association.code %}" class="btn btn-danger" data-toggle="tooltip" title="Supprimer le Contrat de cette Association (client)">Supprimer Contrat</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2 class="section-title">Clients sans Contrat</h2>
    <form class="search-form" method="get">
        <input class="search-input" type="text" name="search" placeholder="Rechercher par code ou nom de Client">
        <button class="btn btn-primary search-button" type="submit">Rechercher</button>
    </form>
    <ul class="no-contract-list">
        <table class="table">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Nom</th>
                    <th>Créer Contrat</th>
                </tr>
            </thead>
            <tbody>
                {% for association in associations_without_criteria %}
                <tr>
                    <td>{{ association.code }}</td>
                    <td>{{ association.nom }}</td>
                    <td>
                        <a href="{% url 'create_association_criteria' association_code=association.code %}" class="btn btn-success" data-toggle="tooltip" title="Créer un contrat pour cette Association (Client)">Créer Contrat</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </ul>
</div>
<style>
    .section-title {
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
    }

    .expired-row {
        color: red;
    }

    .search-form {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .search-input {
        padding: 10px;
        font-size: 16px;
        border-radius: 8px;
        border: 1px solid #ccc;
        flex: 1;
    }

    .search-button {
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 8px;
        background-color: #007bff;
        border: none;
        color: #fff;
        margin-left: 10px;
    }

    .no-contract-list {
        list-style: none;
        padding: 0;
    }

    /* Rest of your existing styles */
</style>
{% endblock %}
