{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="row">
  <div class="col-md-6">
    <div class="form-container">
      <h2 class="section-title">Créer un type de client</h2>
      <form method="post" class="client-type-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-primary submit-button" type="submit">Créer</button>
      </form>
      {% if form.errors %}
        <div class="error-message mt-3">
          {% for field in form %}
            {% for error in field.errors %}
              <p class="error">{{ error }}</p>
            {% endfor %}
          {% endfor %}
        </div>
      {% endif %}
    </div>
  </div>
  <div class="col-md-6">
    <div class="existing-types-container">
      <h2 class="section-title">Types de clients existants</h2>
      <ul class="existing-types-list">
        {% for association_type in existing_types %}
          <li class="existing-type-item">
            {{ association_type.assoctiontype }}
            <a href="{% url 'delete_association_type' association_type.id %}" class="delete-button">Supprimer</a>
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
<style>
    body {
      background-color: #f7f7f7;
    }
  
    .section-title {
      color: #333;
      font-size: 24px;
      margin-bottom: 15px;
    }
  
    .form-container,
    .existing-types-container {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin: 10px;
    }
  
    .client-type-form {
      margin-bottom: 20px;
    }
  
    .submit-button {
      background-color: #007bff;
      border-color: #007bff;
    }
  
    .error-message {
      color: red;
    }
  
    .existing-types-list {
      list-style: none;
      padding: 0;
    }
  
    .existing-type-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 10px;
      background-color: #fff;
      transition: background-color 0.3s ease;
    }
  
    .existing-type-item:hover {
      background-color: #f0f0f0;
    }
  
    .delete-button {
      color: white;
      background-color: #dc3545;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      text-decoration: none;
    }
  </style>
  
{% endblock %}
