{% extends 'base.html' %}

{% block content %}
<div class="container">
  <div class="content-box">
    <h2 class="section-title"> Dupliquer les Contrat d'Client</h2>
    <form method="post" class="copy-form">
      {% csrf_token %}
      <div class="form-group">
        <label for="source_criteria">Contrat d'Client Source :</label>
        <select name="source_criteria" id="source_criteria" class="form-control">
          <option value="">Sélectionnez des critères d'association</option>
          {% for criteria in source_association_criteria %}
            <option value="{{ criteria.id }}">{{ criteria.association.code }} - {{ criteria.association.nom }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="form-group">
        <label for="target_association">Client Cible :</label>
        <select name="target_association" id="target_association" class="form-control">
          <option value="">Sélectionnez une association</option>
          {% for association in associations_without_criteria %}
            <option value="{{ association.code }}">{{ association.code }} - {{ association.nom }}</option>
          {% endfor %}
        </select>
      </div>
      <button class="btn btn-primary" type="submit">Copier</button>
    </form>
  </div>
</div>
<style>
  /* Your existing styles */

  .content-box {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
  }

  .copy-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-control {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 100%;
  }

  .btn {
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
  }

  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
  }

  /* Rest of your existing styles */
</style>
{% endblock content %}
