{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .container {
        padding: 20px;
    }

    .card {
        max-width: 500px;
        margin: 0 auto;
    }

    .card-header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    .card-body {
        padding: 20px;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
</style>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 class="display-4">
                {% if form.instance.pk %}Modifier la Chambre{% else %}Créer une Chambre{% endif %}
            </h1>
        </div>
        <div class="card-body">
            <form method="post" class="needs-validation" novalidate>
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.as_p }}
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}
