{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
  <div class="content-box">
    <h1 class="section-title">Créer Contrat pour {{ association.nom }}.{{ association.code }}</h1>

    <form method="post" class="contract-form">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="btn btn-primary" type="submit">Enregistrer</button>
    </form>

    {% if error_message %}
      <p class="error-message">{{ error_message }}</p>
    {% endif %}
  </div>
</div>
{% if association_criteria.id %}
  <div class="add-seasons-link">
    <a href="{% url '' association_criteria.id %}" class="btn btn-secondary">Ajouter des Saisons</a>
  </div>
{% endif %}
<style>
  /* Your existing styles */

  .content-box {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
  }

  .contract-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .btn {
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
  }

  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
  }

  .error-message {
    color: #dc3545;
    margin-top: 10px;
  }

  .add-seasons-link {
    margin-top: 20px;
  }

  .btn-secondary {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ccc;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
  }

  .btn-secondary:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
  }

  /* Rest of your existing styles */
</style>
<script>
  // Enable date picker for the date fields
  document.addEventListener("DOMContentLoaded", function () {
    const dateFields = document.querySelectorAll("input[type='date']");
    dateFields.forEach(function (field) {
      field.setAttribute("type", "text");
      field.setAttribute("autocomplete", "off");
      field.addEventListener("focus", function () {
        this.type = "date";
      });
      field.addEventListener("blur", function () {
        this.type = "text";
      });
    });
  });
</script>
{% endblock content %}
