{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
  <div class="content-box">
    <h2 class="section-title">Créer une Catégorie de Saison</h2>
    <form method="post" class="season-categorie-form">
      {% csrf_token %}
      {{ form.as_p }}
      <div class="button-container">
        <button class="btn btn-primary" type="submit" name="save_season_categorie">Terminer et revenir pour créer une autre saison</button>
        <button class="btn btn-secondary" type="submit" name="save_and_add_another">Enregistrer et ajouter une autre catégorie de saison</button>
        <button class="btn btn-success" type="submit" name="finish">Terminer</button>
      </div>
    </form>

    <div class="categories-table">
      <h2 class="section-title">Catégories existantes</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Catégorie</th>
            <th>Prix DemiPension</th>
            <th>Prix PensionComplet</th>
            <th>Prix Log</th>
            <th>Prix LPD</th>
          </tr>
        </thead>
        <tbody>
          {% for cat in categorie %}
            <tr>
              <td>{{ cat.get_cat_display }}</td>
              <td>{{ cat.demipension_price }}</td>
              <td>{{ cat.pensioncomplte_price }}</td>
              <td>{{ cat.log_price }}</td>
              <td>{{ cat.lpd_price }}</td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="5">Aucune catégorie disponible.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
<style>
  /* Your existing styles */

  .content-box {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
  }

  .season-categorie-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .button-container {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
  }

  .btn {
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
  }

  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
  }

  .btn-secondary {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ccc;
  }

  .btn-success {
    background-color: #28a745;
    color: #fff;
    border: none;
  }

  .categories-table {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  }

  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  .table th, .table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  .table th {
    background-color: #f8f9fa;
  }

  .table td {
    font-size: 14px;
  }

  /* Rest of your existing styles */
</style>
<script>
  // Enable date picker for the date fields
  document.addEventListener("DOMContentLoaded", function () {
    const dateFields = document.querySelectorAll("input[type='date']");
    dateFields.forEach(function (field) {
      field.setAttribute("type", "text");
      field.setAttribute("autocomplete", "off");
      field.addEventListener("focus", function () {
        this.type = "date";
      });
      field.addEventListener("blur", function () {
        this.type = "text";
      });
    });
  });
</script>
{% endblock content %}
