{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
  <div class="content-box">
    <h2 class="section-title">Créer des Saisons pour les Critères d'Client</h2>
    <form method="post" class="seasons-form">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="btn btn-primary" type="submit" name="save">Enregistrer</button>
    </form>
  </div>
</div>
<style>
  /* Your existing styles */

  .content-box {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
  }

  .seasons-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .btn {
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
  }

  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
  }

  /* Rest of your existing styles */
</style>
<script>
  // Enable date picker for the date fields
  document.addEventListener("DOMContentLoaded", function () {
    const dateFields = document.querySelectorAll("input[type='date']");
    dateFields.forEach(function (field) {
      field.setAttribute("type", "text");
      field.setAttribute("autocomplete", "off");
      field.addEventListener("focus", function () {
        this.type = "date";
      });
      field.addEventListener("blur", function () {
        this.type = "text";
      });
    });
  });
</script>
{% endblock content %}
