{% extends 'base.html' %}

{% block content %}
<div class="container confirmation-container">
    <h2 class="section-title">Supprimer Saison</h2>
    <p>Êtes-vous sûr de vouloir supprimer la saison "{{ season.name_season }}" pour {{ season.association_criteria.association.code }} - {{ season.association_criteria.association.nom }} ?</p>
    <div class="button-container">
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger delete-button">Confirmer la suppression</button>
        </form>
        <a href="{% url 'association_criteria_detail' association_id=season.association_criteria.association_id %}" class="btn btn-secondary cancel-button">Annuler</a>
    </div>
</div>
<style>
    .section-title {
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
    }

    .confirmation-container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 0 auto;
    }

    .button-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 20px;
    }

    .btn {
        padding: 12px 24px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        margin-right: 10px;
    }

    .btn-danger {
        background-color: #dc3545;
        color: #fff;
        border: none;
        transition: background-color 0.3s, transform 0.2s;
    }

    .delete-button:hover {
        background-color: #c82333;
        transform: translateY(-2px);
    }

    .btn-secondary {
        background-color: #f8f9fa;
        color: #333;
        border: none;
        transition: background-color 0.3s, transform 0.2s;
    }

    .cancel-button:hover {
        background-color: #ccc;
        transform: translateY(-2px);
    }
</style>
{% endblock %}
