{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container confirmation-container">
    <h2 class="confirmation-title">Confirmation de Suppression</h2>
    <p class="confirmation-message">Êtes-vous sûr de vouloir supprimer la catégorie "{{ category.get_cat_display }}" pour la saison "{{ category.season.name_season }}" ?</p>
    <form method="post">
        {% csrf_token %}
        <div class="button-container">
            <button class="btn btn-danger btn-confirm" type="submit">Supprimer</button>
            <a href="{% url 'association_criteria_detail' association_id=category.season.association_criteria.association_id %}" class="btn btn-secondary btn-cancel">Annuler</a>
        </div>
    </form>
</div>
<style>
    .confirmation-container {
        background-color: #f8f9fa;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 0 auto;
    }

    .confirmation-title {
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
    }

    .confirmation-message {
        font-size: 18px;
        margin-bottom: 30px;
        color: #555;
    }

    .button-container {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
    }

    .btn {
        padding: 12px 24px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
    }

    .btn-confirm {
        background-color: #dc3545;
        color: #fff;
        border: none;
        flex-shrink: 0;
    }

    .btn-cancel {
        background-color: #f8f9fa;
        color: #333;
        border: 1px solid #ccc;
        flex-shrink: 0;
    }
</style>
{% endblock %}
