{% extends 'base.html' %}

{% block content %}
<div class="container confirmation-container">
  <h2 class="section-title">Confirmer la Suppression</h2>
  <p>Êtes-vous sûr de vouloir supprimer le Critère d'Association "{{ criteria }}" ainsi que ses saisons associées ?</p>
  <form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger delete-button">Supprimer</button>
  </form>
</div>
<style>
  .section-title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }

  .confirmation-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
  }

  .btn {
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
  }

  .btn-danger {
    background-color: #dc3545;
    color: #fff;
    border: none;
  }

  .delete-button {
    transition: background-color 0.3s, transform 0.2s;
  }

  .delete-button:hover {
    background-color: #c82333;
    transform: translateY(-2px);
  }
</style>
{% endblock %}
