{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="search-bar">
        <form action="{% url 'association_listtoreserve' %}" method="GET">
            <input type="text" id="search-input" name="search_query" placeholder="Rechercher par Code ou Nom" class="form-control">
            <button type="submit" class="btn btn-primary">Rechercher</button>
        </form>
    </div>
    <h1 class="page-title">Liste des Clients</h1>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Nom</th>
                    <th>Créer une Réservation</th>
                </tr>
            </thead>
            <tbody>
                {% for association in associations %}
                {% if association.code != '111111' %}
                <tr>
                    <td>{{ association.code }}</td>
                    <td>{{ association.nom }}</td>
                    <td><a href="{% url 'create_reservation_for_association' association.code %}" class="btn btn-success">Créer</a></td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>
    <a href="{% url 'create_association' %}" class="btn btn-primary">Créer Nouveau Client</a>
</div>
<style>
    /* Custom CSS Styles */
    .search-bar {
        margin-bottom: 20px;
    }
    
    .form-control {
        width: 70%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .page-title {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* Additional custom styles */
    .btn-primary {
        background-color: #007BFF;
        border-color: #007BFF;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
</style>
{% endblock content %}
