{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
  /* CSS styling starts here */
  body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
  }

  .client-list-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.1);
    position: relative;
  }

  .client-list-title {
    margin-bottom: 20px;
    font-size: 32px;
    color: #333;
  }

  .search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  #search-input {
    flex: 1;
    padding: 18px;
    border: 2px solid #cdd6e5;
    border-radius: 15px;
    font-size: 18px;
    transition: border-color 0.3s ease;
  }

  #search-input:focus {
    border-color: #007bff;
    outline: none;
  }

  .search-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 18px 35px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .search-button:hover {
    background-color: #0056b3;
  }

  .client-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  }

  .client-table th, .client-table td {
    padding: 20px;
    text-align: left;
    font-size: 16px;
    color: #333;
  }

  .client-table th {
    background-color: #e8f1ff;
    font-weight: bold;
  }

  .client-table td {
    border-top: 1px solid #cdd6e5;
    transition: background-color 0.3s ease;
  }

  .client-table tr:hover {
    background-color: #f7f9fc;
  }

  .edit-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: inline-block;
    cursor: pointer;
  }

  .edit-button:hover {
    background-color: #0056b3;
  }

  /* Additional enhancements */
  .add-client-button {
    position: absolute;
    bottom: -40px;
    right: 0;
    left: 0;
    margin: 0 auto;
    display: block;
    width: 200px;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 15px 0;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }

  .add-client-button:hover {
    background-color: #218838;
  }
  /* CSS styling ends here */
</style>

<div class="client-list-container">
  <h2 class="client-list-title">Liste des Clients</h2>
  <div class="search-bar">
    <form action="{% url 'update_client' %}" method="GET">
      <input type="text" id="search-input" name="search_query" placeholder="Rechercher par ID ou nom">
      <button type="submit" class="search-button">Rechercher</button>
    </form>
  </div>

  <table class="client-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nom</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for client in clients %}
      <tr>
        <td>{{ client.codeclient }}</td>
        <td>{{ client.nomclient }}</td>
        <td><a href="{% url 'edit_client' client.codeclient %}" class="edit-button">Modifier</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

</div>
{% endblock content %}
