{% load static %}
{% load custom_filters %}

<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Hotel Management{% endblock %}</title>
    <!-- Add your CSS and JS imports here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.28.3/dist/apexcharts.min.css">
    <style>
        /* Import the Roboto font from Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
        /* Reset margin and padding on the body */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }

        /* Improved navbar styling */
        /* Improved navbar styling */
        .navbar {
            background: linear-gradient(to right, #007bff, #00c6ff);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            perspective: 1000px; /* Added perspective for 3D effect */
        }

        .navbar:hover {
            background: linear-gradient(to right, #0056b3, #0085e0);
        }

        .navbar-brand {
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
            transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1); /* Added cubic-bezier for the animation */
        }

        .navbar:hover .navbar-brand {
            transform: translateY(-2px) scale(1.05); /* Move up and slightly enlarge on hover */
        }

        .navbar-links {
            display: flex;
            align-items: center;
            list-style: none;
            margin-right: 20px;
        }

        .navbar-link {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease, transform 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            font-weight: 500;
        }

        .navbar-link:hover {
            color: #ffc107;
            transform: translateY(-4px) rotateX(15deg); /* Move up and apply 3D rotation on hover */
        }

        .navbar-link::before {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #ffc107;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1);
        }

        .navbar-link:hover::before {
            transform: scaleX(1);
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }

        /* Improved content container styling */
        .content {
            padding: 20px;
        }

        /* Style for error message */
        .error-message {
            color: #ff5252;
        }

        /* Style for success message */
        .success-message {
            color: #4CAF50;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0-beta3/css/all.min.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7022929705223485"
     crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'index' %}" class="navbar-brand">Hôtel</a>
        <ul class="navbar-links">
            <li><a href="{% url 'dashboard' %}" class="navbar-link"><i class="fas fa-chart-line"></i>&nbsp; Tableau de bord</a></li>
            <li><a href="{% url 'clientview' %}" class="navbar-link"><i class="fas fa-users"></i>&nbsp; Clients</a></li>
            <li><a href="{% url 'reservationview' %}" class="navbar-link"><i class="fas fa-calendar-check"></i>&nbsp; Réservations</a></li>
            <li><a href="{% url 'rooms' %}" class="navbar-link"><i class="fas fa-bed"></i>&nbsp; Chambres</a></li>
        {% if not user|user_belongs_to_group:"Réceptionniste" %}
            <li><a href="{% url 'cont' %}" class="navbar-link"><i class="fas fa-file-contract"></i>&nbsp; Contrats</a></li>
            <li><a href="{% url 'parameter' %}" class="navbar-link"><i class="fas fa-cog"></i>&nbsp; Paramètre</a></li><!-- New Paramètre link -->

            {% endif %}
            <li><a href="{% url 'pdf_list' %}" class="navbar-link"><i class="fas fa-file-pdf"></i>&nbsp; Fichiers PDF</a></li>
        </ul>
        <div class="navbar-right">
            {% if user.is_authenticated and user.is_superuser %}
            <a href="{% url 'create_user' %}" class="btn btn-sm btn-primary navbar-link" data-toggle="tooltip" title="Ajouter des utilisateur"><i class="fas fa-user-plus"></i></a>
            {% endif %}
            <a href="{% url 'logout' %}" class="navbar-link"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
        </div>
    </div>
    <div class="content">
        {% block content %}
        <!-- Default content goes here -->
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.28.3/dist/apexcharts.min.js"></script>

</body>
</html>
